<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/div_gray">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/divider"
        android:id="@+id/lvSetting"
        android:background="@color/bg_white"
        android:layout_marginTop="20dp">
    </ListView>
</LinearLayout>