<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/div_gray"
    android:divider="@drawable/divider"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_weight="0.03"
        android:background="@color/bg_white">

        <ImageView
            android:id="@+id/myIcon"
            android:layout_width="88dp"
            android:layout_height="77dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="13dp"
            android:layout_marginStart="13dp"
            android:src="@drawable/my_icon1" />

        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="27dp"
            android:layout_marginStart="27dp"
            android:layout_marginTop="14dp"
            android:layout_toEndOf="@+id/myIcon"
            android:layout_toRightOf="@+id/myIcon"
            android:text="厉害了我的楷"
            android:textColor="@color/bg_black"
            android:textSize="30dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/myIcon"
            android:layout_alignLeft="@+id/userName"
            android:layout_alignStart="@+id/userName"
            android:layout_marginLeft="0dp"
            android:layout_marginStart="0dp"
            android:text="他强任他强，我刷我三狼" />


    </RelativeLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/divider"
        android:id="@+id/listviewPersonal"
        android:background="@color/bg_white">
    </ListView>

</LinearLayout>